# cicole

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  kelasi.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPager.java  MaterialCalendarView.java
app/src/main/java/me/leolin/shortcutbadger/impl/: DefaultBadger.java
app/src/main/java/pro/novatech/solutions/app/cicole/: AddExamActivity.java  (+10 more)
app/src/main/res/layout/: absent_days.xml  absent_days_row.xml  activity_add_exam.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_send_message.xml  activity_single_news.xml  activity_student.xml  activity_student_attendance.xml  activity_teacher_marks.xml  activity_text_message.xml  activity_welcome.xml  app_bar_main.xml  event_row.xml  exams.xml  fees.xml  home_fragment.xml  home_grid.xml  inner_message_1.xml  inner_message_2.xml  mark_list_group.xml  marks.xml  message_area.xml  message_row.xml  monthly_view.xml  nav_header_main.xml  news.xml  news_row.xml  notification_badge.xml  profile_fragment.xml  reply_area.xml  send_area.xml  single_attendance_row.xml  student_list.xml  student_row.xml  subject_list.xml  subject_row.xml  teacher_mark_list_item.xml  time_table.xml  (+6 more)
app/src/main/res/menu/: exams.xml  fragment_students.xml  guardian_drawer.xml  main_drawer.xml  messages.xml  students.xml  students_attendances.xml  students_drawer.xml  teacher_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
(+75 files in other folders)
